# bigdata

./: .gitignore  pom.xml
flink/: pom.xml
flink/src/main/java/: WordCount.java
flink/src/main/java/demo/: FlinkClient.java  FlinkDemo.java
hadoop/: pom.xml
hadoop/src/main/java/app/: ArticleInfo.java  FileExperiment.java  HBaseExperiment.java  UserBehavior.java  UserInfo.java
hadoop/src/main/java/demo/: BulkLoadDemo.java  HDFSDemo.java  LoadHFiles.java
hbase/: pom.xml
hbase/src/main/java/demo/: HBaseClient.java  HBaseDemo.java
hive/: pom.xml
hive/src/main/java/app/: HBase2Hive.java  HBaseAggregation.java  HiveClient.java
hive/src/main/java/demo/: HiveDemo.java
kafka/: pom.xml
kafka/src/main/java/app/: FileConsumerClient.java  HBaseConsumerClient.java  HDFSConsumerClient.java  KafkaProducerClient.java  MySQLClient.java
kafka/src/main/java/demo/: ConsumerClient.java  ConsumerDemo.java  MySQLDemo.java  ProducerClient.java  ProducerDemo.java
spark/: pom.xml
storm/: pom.xml
storm/src/main/java/: WordCount.java
storm/src/main/java/app/: StormClient.java
storm/src/main/java/demo/: CountBolt.java  SplitBolt.java  Spout.java  StormDemo.java
