Manifest-Version: 1.0
Class-Path: api-asn1-api-1.0.0-M20.jar jetty-util-6.1.26.jar aopallian
 ce-1.0.jar hadoop-mapreduce-client-core-2.5.1.jar opencsv-2.3.jar com
 mons-beanutils-1.7.0.jar hive-serde-2.3.4.jar javax.servlet-3.0.0.v20
 1112011016.jar slf4j-log4j12-1.6.1.jar curator-client-2.7.1.jar hadoo
 p-mapreduce-client-shuffle-2.7.1.jar commons-daemon-1.0.13.jar derby-
 10.10.2.0.jar commons-dbcp-1.4.jar commons-codec-1.4.jar datanucleus-
 api-jdo-4.2.4.jar guava-14.0.1.jar commons-httpclient-3.1.jar tephra-
 core-0.6.0.jar datanucleus-core-4.1.17.jar hadoop-yarn-registry-2.7.1
 .jar hadoop-yarn-server-applicationhistoryservice-2.7.2.jar hive-stor
 age-api-2.4.0.jar metrics-json-3.1.0.jar hamcrest-core-1.3.jar jsr305
 -3.0.0.jar jersey-json-1.9.jar servlet-api-2.4.jar ant-launcher-1.9.1
 .jar gson-2.2.4.jar joni-2.1.2.jar twill-api-0.6.0-incubating.jar jac
 kson-xc-1.9.13.jar lib.zip xz-1.0.jar asm-3.1.jar guice-3.0.jar avro-
 1.7.7.jar gson-2.2.4.jar junit-4.12.jar joni-2.1.11.jar jsch-0.1.54.j
 ar xmlenc-0.52.jar guava-11.0.2.jar jets3t-0.9.0.jar jetty-6.1.26.jar
  paranamer-2.3.jar commons-io-2.5.jar hbase-it-2.1.3.jar httpcore-4.4
 .6.jar jettison-1.3.8.jar aopalliance-1.0.jar commons-cli-1.2.jar com
 mons-net-3.1.jar disruptor-3.3.6.jar jaxb-api-2.2.12.jar jcodings-1.0
 .18.jar commons-lang-2.6.jar hbase-http-2.1.3.jar hbase-rest-2.1.3.ja
 r httpclient-4.5.3.jar jackson-xc-1.8.3.jar libthrift-0.12.0.jar zook
 eeper-3.4.10.jar commons-lang3-3.6.jar guice-servlet-3.0.jar hadoop-a
 uth-2.7.7.jar hadoop-hdfs-2.7.7.jar hamcrest-core-1.3.jar hbase-shell
 -2.1.3.jar hk2-api-2.5.0-b32.jar jaxb-impl-2.2.3-1.jar jetty-util-6.1
 .26.jar snappy-java-1.0.5.jar api-util-1.0.0-M20.jar commons-codec-1.
 10.jar hbase-client-2.1.3.jar hbase-common-2.1.3.jar hbase-server-2.1
 .3.jar hbase-thrift-2.1.3.jar jackson-core-2.9.2.jar javax.el-3.0.1-b
 08.jar leveldbjni-all-1.8.jar metrics-core-3.2.1.jar commons-math3-3.
 6.1.jar hadoop-client-2.7.7.jar hadoop-common-2.7.7.jar hbase-metrics
 -2.1.3.jar hbase-rsgroup-2.1.3.jar hk2-utils-2.5.0-b32.jar jackson-ja
 xrs-1.8.3.jar jamon-runtime-2.4.1.jar java-xmlbuilder-0.4.jar javassi
 st-3.20.0-GA.jar jersey-guava-2.25.1.jar protobuf-java-2.5.0.jar spym
 emcached-2.12.2.jar commons-crypto-1.0.0.jar commons-digester-1.8.jar
  curator-client-4.0.0.jar hbase-endpoint-2.1.3.jar hbase-examples-2.1
 .3.jar hbase-it-2.1.3-tests.jar hbase-protocol-2.1.3.jar jersey-clien
 t-2.25.1.jar jersey-common-2.25.1.jar jersey-server-2.25.1.jar jetty-
 schemas-3.1.M0.jar commons-daemon-1.0.13.jar curator-recipes-4.0.0.ja
 r hadoop-yarn-api-2.7.7.jar hbase-mapreduce-2.1.3.jar hbase-procedure
 -2.1.3.jar hbase-zookeeper-2.1.3.jar hk2-locator-2.5.0-b32.jar javax.
 ws.rs-api-2.0.1.jar api-asn1-api-1.0.0-M20.jar commons-compress-1.4.1
 .jar commons-httpclient-3.1.jar jackson-databind-2.9.2.jar javax.inje
 ct-2.5.0-b32.jar jetty-sslengine-6.1.26.jar netty-all-4.0.23.Final.ja
 r apacheds-i18n-2.0.0-M15.jar curator-framework-4.0.0.jar hadoop-hdfs
 -2.7.7-tests.jar hbase-annotations-2.1.3.jar hbase-metrics-api-2.1.3.
 jar hbase-replication-2.1.3.jar jackson-core-asl-1.9.13.jar javax.ser
 vlet-api-3.1.0.jar javax.servlet.jsp-2.3.2.jar hadoop-annotations-2.7
 .7.jar hadoop-minicluster-2.7.7.jar hadoop-yarn-client-2.7.7.jar hado
 op-yarn-common-2.7.7.jar hbase-common-2.1.3-tests.jar hbase-server-2.
 1.3-tests.jar hbase-shaded-netty-2.1.0.jar hbase-testing-util-2.1.3.j
 ar jackson-jaxrs-base-2.9.2.jar javax.annotation-api-1.2.jar jersey-m
 edia-jaxb-2.25.1.jar commons-collections-3.2.2.jar commons-configurat
 ion-1.6.jar hadoop-common-2.7.7-tests.jar hbase-hadoop-compat-2.1.3.j
 ar hbase-rsgroup-2.1.3-tests.jar jackson-annotations-2.9.2.jar jackso
 n-mapper-asl-1.9.13.jar jetty-io-9.3.25.v20180904.jar hbase-hadoop2-c
 ompat-2.1.3.jar jetty-jmx-9.3.25.v20180904.jar jetty-jsp-9.2.26.v2018
 0806.jar jetty-xml-9.3.25.v20180904.jar validation-api-1.1.0.Final.ja
 r hbase-mapreduce-2.1.3-tests.jar hbase-protocol-shaded-2.1.3.jar hba
 se-resource-bundle-2.1.3.jar hbase-shaded-protobuf-2.1.0.jar hbase-zo
 okeeper-2.1.3-tests.jar javax.servlet.jsp-api-2.3.1.jar jetty-http-9.
 3.25.v20180904.jar jetty-util-9.3.25.v20180904.jar osgi-resource-loca
 tor-1.0.1.jar commons-beanutils-core-1.8.0.jar javax.servlet.jsp.jstl
 -1.2.2.jar hbase-annotations-2.1.3-tests.jar jetty-server-9.3.25.v201
 80904.jar jetty-webapp-9.3.25.v20180904.jar jetty-servlet-9.3.25.v201
 80904.jar hadoop-yarn-server-common-2.7.7.jar hbase-external-blockcac
 he-2.1.3.jar hbase-hadoop-compat-2.1.3-tests.jar jetty-security-9.3.2
 5.v20180904.jar aopalliance-repackaged-2.5.0-b32.jar hadoop-mapreduce
 -client-hs-2.7.7.jar hbase-hadoop2-compat-2.1.3-tests.jar hbase-shade
 d-miscellaneous-2.1.0.jar jetty-util-ajax-9.3.25.v20180904.jar apache
 ds-kerberos-codec-2.0.0-M15.jar hadoop-mapreduce-client-app-2.7.7.jar
  jackson-jaxrs-json-provider-2.9.2.jar hadoop-mapreduce-client-core-2
 .7.7.jar hadoop-yarn-server-web-proxy-2.7.7.jar hadoop-mapreduce-clie
 nt-common-2.7.7.jar hadoop-yarn-server-nodemanager-2.7.7.jar hadoop-y
 arn-server-tests-2.7.7-tests.jar jersey-container-servlet-core-2.25.1
 .jar org.eclipse.jdt.core-3.8.2.v20130121.jar hadoop-mapreduce-client
 -shuffle-2.7.7.jar jackson-module-jaxb-annotations-2.9.2.jar hadoop-m
 apreduce-client-jobclient-2.7.7.jar hadoop-yarn-server-resourcemanage
 r-2.7.7.jar javax.servlet.jsp.jstl-1.2.0.v201105211821.jar hadoop-yar
 n-server-applicationhistoryservice-2.7.7.jar log4j-1.2.17.jar slf4j-a
 pi-1.7.25.jar commons-logging-1.2.jar audience-annotations-0.5.0.jar 
 findbugs-annotations-1.3.9-1.jar htrace-core-3.1.0-incubating.jar htr
 ace-core4-4.2.0-incubating.jar parquet-hadoop-bundle-1.8.1.jar hbase-
 common-1.1.1.jar ant-1.9.1.jar hadoop-mapreduce-client-jobclient-2.7.
 1.jar stax-api-1.0-2.jar curator-framework-2.7.1.jar javax.inject-1.j
 ar HikariCP-2.5.1.jar jcommander-1.30.jar hive-llap-common-2.3.4-test
 s.jar jsp-api-2.0.jar commons-lang-2.6.jar commons-logging-1.2.jar xe
 rcesImpl-2.9.1.jar asm-commons-3.1.jar jersey-server-1.9.jar htrace-c
 ore-3.0.4.jar log4j-1.2.16.jar twill-zookeeper-0.6.0-incubating.jar g
 uice-servlet-3.0.jar zookeeper-3.4.6.jar java-xmlbuilder-0.4.jar jett
 y-all-7.6.0.v20120127.jar hbase-common-1.1.1-tests.jar api-util-1.0.0
 -M20.jar commons-pool-1.5.4.jar metrics-jvm-3.1.0.jar hive-llap-serve
 r-2.3.4.jar hbase-prefix-tree-1.1.1.jar metrics-core-3.1.0.jar hadoop
 -mapreduce-client-app-2.7.1.jar asm-tree-3.1.jar jsp-2.1-6.1.14.jar f
 astutil-6.5.6.jar jersey-client-1.9.jar commons-io-2.4.jar jersey-cor
 e-1.9.jar apacheds-i18n-2.0.0-M15.jar hadoop-client-2.7.1.jar activat
 ion-1.1.jar apacheds-kerberos-codec-2.0.0-M15.jar json-1.8.jar zookee
 per-3.4.6-tests.jar jackson-core-asl-1.9.13.jar hbase-client-1.1.1.ja
 r hive-shims-2.3.4.jar hive-metastore-2.3.4.jar junit-4.11.jar slf4j-
 api-1.7.10.jar log4j-web-2.6.2.jar hive-common-2.3.4.jar leveldbjni-a
 ll-1.8.jar commons-lang3-3.1.jar jaxb-impl-2.2.3-1.jar commons-compre
 ss-1.9.jar hadoop-yarn-api-2.7.2.jar jaxb-api-2.2.2.jar javolution-5.
 5.1.jar hadoop-mapreduce-client-common-2.7.1.jar hadoop-yarn-common-2
 .5.1.jar hadoop-common-2.6.0.jar mail-1.4.1.jar jamon-runtime-2.3.1.j
 ar libthrift-0.9.3.jar ant-1.6.5.jar snappy-java-1.0.5.jar httpclient
 -4.4.jar twill-common-0.6.0-incubating.jar protobuf-java-2.5.0.jar je
 ttison-1.1.jar jets3t-0.9.0.jar twill-core-0.6.0-incubating.jar trans
 action-api-1.1.jar datanucleus-rdbms-4.1.19.jar bonecp-0.8.0.RELEASE.
 jar hive-shims-common-2.3.4.jar commons-beanutils-core-1.8.0.jar metr
 ics-core-2.2.0.jar orc-core-1.3.3.jar jackson-annotations-2.6.0.jar s
 lider-core-0.90.2-incubating.jar jsp-api-2.1-6.1.14.jar xmlenc-0.52.j
 ar hadoop-auth-2.5.1.jar log4j-1.2-api-2.6.2.jar hive-llap-tez-2.3.4.
 jar jpam-1.1.jar servlet-api-2.5-6.1.14.jar antlr-runtime-3.5.2.jar h
 ive-llap-common-2.3.4.jar twill-discovery-api-0.6.0-incubating.jar ja
 ckson-jaxrs-1.9.13.jar log4j-core-2.6.2.jar twill-discovery-core-0.6.
 0-incubating.jar hbase-protocol-1.1.1.jar tools.jar xml-apis-1.3.04.j
 ar guice-assistedinject-3.0.jar hive-service-2.3.4.jar jasper-compile
 r-5.5.23.jar libfb303-0.9.3.jar hadoop-annotations-2.6.0.jar commons-
 configuration-1.6.jar netty-all-4.0.23.Final.jar findbugs-annotations
 -1.3.9-1.jar commons-el-1.0.jar commons-math3-3.1.1.jar commons-cli-1
 .2.jar dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar httpcore
 -4.4.jar jasper-runtime-5.5.23.jar jsp-api-2.1.jar disruptor-3.3.0.ja
 r jetty-sslengine-6.1.26.jar jsch-0.1.42.jar commons-math-2.2.jar htr
 ace-core-3.1.0-incubating.jar jackson-databind-2.6.5.jar geronimo-jta
 _1.1_spec-1.1.1.jar avro-1.7.7.jar jackson-mapper-asl-1.9.13.jar log4
 j-slf4j-impl-2.6.2.jar curator-recipes-2.7.1.jar hive-llap-client-2.3
 .4.jar commons-collections-3.2.1.jar joda-time-2.8.1.jar hadoop-yarn-
 server-resourcemanager-2.7.2.jar hbase-hadoop-compat-1.1.1.jar common
 s-net-3.1.jar jline-2.12.jar asm-3.1.jar hadoop-yarn-server-web-proxy
 -2.7.2.jar geronimo-jaspic_1.0_spec-1.0.jar jta-1.1.jar jetty-6.1.26.
 jar netty-3.7.0.Final.jar hive-shims-0.23-2.3.4.jar javax.jdo-3.2.0-m
 3.jar jcodings-1.0.8.jar hadoop-yarn-server-common-2.7.2.jar hbase-ha
 doop2-compat-1.1.1.jar tephra-hbase-compat-1.0-0.6.0.jar geronimo-ann
 otation_1.0_spec-1.1.1.jar guice-3.0.jar hive-jdbc-2.3.4.jar aircompr
 essor-0.3.jar commons-digester-1.8.jar log4j-api-2.6.2.jar jdo-api-3.
 0.1.jar paranamer-2.3.jar hbase-server-1.1.1.jar hive-service-rpc-2.3
 .4.jar tephra-api-0.6.0.jar jackson-core-2.6.5.jar hadoop-hdfs-2.7.1.
 jar hbase-procedure-1.1.1.jar jersey-guice-1.9.jar hive-shims-schedul
 er-2.3.4.jar hbase-annotations-1.1.1.jar
Main-Class: app.HiveClient

